{
  "name": "filter-object-array",
  "version": "0.3.6",
  "description": "Filter an array of objects with an object",
  "author": "Caleb Lemoine",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/circa10a/filter-object-array#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circa10a/filter-object-array.git"
  },
  "bugs": {
    "url": "https://github.com/circa10a/filter-object-array/issues"
  },
  "keywords": [
    "node",
    "object",
    "array",
    "filter",
    "match"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "lint": "eslint **/*.js test/*.js",
    "lint-fix": "eslint **/*.js --fix",
    "test": "nyc node_modules/.bin/_mocha"
  },
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
